<!-- bootstrap demo -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .navbar {
        height: 56px;
      }

      .nav-kanan {
        float: right;
      }
      
      .link-nav {
        background-color: #282A35;
        display: flex;
        flex-wrap: wrap;
        padding: 1px;
      }

      .tablink {
        padding: 5px 10px;
        margin: 2px;
        border: 1px solid #282A35;
        border-radius: 5px;
        text-decoration: none;
        color: #ffffff;
      }

      /* button kanan */
      #sign-up {
        padding: 9px 18px;
        margin-top: 5px;
        background-color: #04aa6d;
        color: white;
        border-radius: 40px;
        position: relative;
        margin-right: -20px;
    }

        #boot-spaces {
        margin-top: 5px;
    }


      
      /* Your additional custom CSS rules can be placed here */
      .container1 {
        -webkit-text-size-adjust: 100%;
        font-size: 15px;
        line-height: 1.5;
        font-family: 'Source Sans Pro', sans-serif;
        box-sizing: inherit;
        text-align: center!important;
        background-color: #282A35!important;
        color: white!important;
        padding-top: 90px;
        padding-bottom: 90px;
      }

      .container h1 {
        font-size: 70px;
        padding-top: 40px;
        font-weight: bold;
    }

      .container h3 {
        font-size: 23px;
        padding-top: 20px;
        font-weight: bold;
      
    }

      .container h4 {
        font-weight: bold;
      }
      

      .container2 {
        -webkit-text-size-adjust: 100%;
        font-size: 15px;
        line-height: 1.5;
        font-family: 'Source Sans Pro', sans-serif;
        color: #000!important;
        width: 100%;
        height: 70px;
        box-sizing: inherit;
        background-color: #D9EEE1;
      
      }
      

      form {
        margin-top: 40px;
      }
      

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images.png" width="35">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: #000;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tutorials
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: #000;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Exercises
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: #000;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Get certified
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: #000;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
              </li>
          </div>
          <div class="w3-right w3-white" style="padding-top:8px;padding-bottom:8px;">
            <a class="w3-bar-item w3-button w3-right ws-hide-980 w3-white ga-top ga-top-bootcamps" style="border-radius: 25px;" href="/bootcamp/index.php" title="W3Schools Bootcamps"><svg style="position:relative;right:2px;top:-2px;margin-right:30px;" width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.65723 6.24707C6.76704 5.91764 7.233 5.91765 7.34281 6.24707L7.98828 8.1835C8.276 9.04666 8.95332 9.72399 9.81648 10.0117L11.7529 10.6572C12.0824 10.767 12.0824 11.233 11.7529 11.3428L9.81649 11.9883C8.95332 12.276 8.27599 12.9533 7.98828 13.8165L7.34281 15.7529C7.233 16.0823 6.76704 16.0823 6.65723 15.7529L6.01173 13.8165C5.72401 12.9533 5.04669 12.276 4.18353 11.9883L2.24707 11.3428C1.91764 11.233 1.91764 10.767 2.24707 10.6572L4.18353 10.0117C5.04669 9.72399 5.72401 9.04667 6.01173 8.18352L6.65723 6.24707Z" fill="#9763f6"></path>
                <path d="M2.79434 1.14824C2.86023 0.950586 3.1398 0.950587 3.20569 1.14824L3.59297 2.3101C3.7656 2.828 4.172 3.2344 4.6899 3.40703L5.85177 3.79432C6.04942 3.86021 6.04942 4.13978 5.85177 4.20567L4.6899 4.59296C4.172 4.76559 3.7656 5.17199 3.59297 5.68989L3.20569 6.85176C3.13981 7.04941 2.86023 7.04942 2.79434 6.85176L2.40704 5.68988C2.23441 5.17198 1.82801 4.76559 1.31012 4.59296L0.148241 4.20567C-0.0494137 4.13978 -0.0494138 3.86021 0.148241 3.79432L1.31012 3.40703C1.82802 3.2344 2.23441 2.82801 2.40704 2.31011L2.79434 1.14824Z" fill="#9763f6"></path>
                <path d="M9.8629 0.0988265C9.90682 -0.032943 10.0932 -0.0329419 10.1371 0.098828L10.3953 0.873401C10.5104 1.21867 10.7813 1.4896 11.1266 1.60469L11.9012 1.86288C12.0329 1.9068 12.0329 2.09319 11.9012 2.13711L11.1266 2.39531C10.7813 2.51039 10.5104 2.78133 10.3953 3.12659L10.1371 3.90117C10.0932 4.03294 9.90682 4.03294 9.8629 3.90117L9.6047 3.12659C9.48961 2.78132 9.21868 2.5104 8.87342 2.39531L8.09883 2.13711C7.96706 2.09319 7.96706 1.9068 8.09883 1.86288L8.87342 1.60469C9.21868 1.4896 9.48961 1.21867 9.6047 0.873408L9.8629 0.0988265Z" fill="#9763f6"></path>
              </svg><a id="boot-spaces" style="margin-right:80px;">Bootcamps</a></a>
              <svg style="position:relative;right:2px;top:-2px;margin-right:-5px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#04AA6D" class="bi bi-gift" viewBox="0 0 16 16">
                <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zM1 4v2h6V4H1zm8 0v2h6V4H9zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5V7zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5H7z"></path>
              </svg>
              </svg> <a id="boot-spaces" >Spaces</a></a>
        
          </div>
          <div class="btn-kanan">
            <button type="button" class="btn btn-primary" id="sign-up">Sign Up</button>
            <button type="button" class="btn btn-outline-success" id="log-in">Log In</button>
          </div>
        </div>
        
      </nav>

      <!-- navbar -->
      <div class="link-nav">
        <a href="index.html" class="tablink">HTML</a>
        <a href="index.html" class="tablink">CSS</a>
        <a href="index.html" class="tablink">JAVASCRIPT</a>
        <a href="index.html" class="tablink">SQL</a>
        <a href="index.html" class="tablink">PYTHON</a>
        <a href="index.html" class="tablink">JAVA</a>
        <a href="index.html" class="tablink">PHP</a>
        <a href="index.html" class="tablink">HOW TO</a>
        <a href="index.html" class="tablink">W3.CSS</a>
        <a href="index.html" class="tablink">C</a>
        <a href="index.html" class="tablink">C++</a>
        <a href="index.html" class="tablink">C#</a>
        <a href="index.html" class="tablink">BOOTSTRAP</a>
        <a href="index.html" class="tablink">REACT</a>
        <a href="index.html" class="tablink">MY SQL</a>
        <a href="index.html" class="tablink">JQUERY</a>
        <a href="index.html" class="tablink">EXCEL</a>
        <a href="index.html" class="tablink">XML</a>
        <a href="index.html" class="tablink">DJANGO</a>
        <a href="index.html" class="tablink">NODEJS</a>
      </div>


      <div class="container1" style="padding-top:5px;padding-bottom:90px;">
        <div class="container text-center">
          <h1 class="mt-3" style="color: #ffffff; font-family: sans-serif;">Learn to Code</h1>
          <h3 class="mt-3" style="color: #FFC0C7; font-family: sans-serif;">With the world's largest web developer site.</h3>
          <form action="index.html">
            <input type="text" placeholder="Search our tutorials, e.g.HTML">
            <button><img class="search" src="images/search.svg" alt=""></button>
          </form>
          <h4 style="padding-top: 40px">
            <a class="link-main-area" href="index.html" style="color: white;">Not Sure Where To Begin?</a>
          </h4>
        </div>
      </div>
      <svg style="background-color:#D9EEE1;" width="100%" height="70" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35"></path>
      </svg>
      <div class="container2">
        <div class="w3-col l6 w3-center" style="padding:3%;">
        
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>